<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/ui/favicon.ico" type="image/png" />
        <title>Chain Reaction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="/ui/pace/pace-1.0.2/pace.js"></script>
        <link href="/ui/pace/pace-1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet" />
        <script>
            paceOptions = {
              ajax: false, // disabled
              document: false, // disabled
              eventLag: false, // disabled
              restartOnRequestAfter: false, // disabled
              elements: {
              
              }
            };
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>

        <script src="/ui/wow.min.js"></script>
        <script>
            wow = new WOW(
               {
               boxClass:     'wow',      // default
               animateClass: 'animated', // default
               offset:       2,          // default was 0
               mobile:       false,       // default
               live:         true        // default
             });
            wow.init();
        </script>

        <style>
            html {
                scroll-behavior: smooth;
            }

            body { 
                overflow-y: auto !important;
            }

            /* '/' */

            #titlebar h1 {
                font-family: 'Montserrat';
                font-weight: bold;
            }

            .username, .password, .email{
                padding:5px;
                border:2px solid #ccc;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                width: 20vwmax;
                height: 50px;
                font-size: 20px;
                font-family: monospace;
            }
            .username:invalid, .password:invalid, .email:invalid {
                padding:5px;
                border:2px solid red;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                width: 500px;
                height: 50px;
                font-size: 20px;
                font-family: monospace;
            }
            #username:focus:valid, #password:focus:valid, .email:focus:valid {
                padding:5px;
                border:2px solid green;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                width: 500px;
                height: 50px;
                font-size: 20px;
                font-family: monospace;
            }

            #titlecard {
                background-color:black;
            }
            #titlebar{
                height:100vh;
                overflow: auto;

                color: white;
                opacity: 1;
                background:black;
            }
            .username{
                font-size: 20px;
                font-family: monospace;
            }
        </style>        
    </head>
    <body>
        <div id="titlebar" style="text-align:center;" class="fadeIn wow" >
            <br><br><br>
            <div class="card" id="titlecard">
                <div class="card-body slideInTop wow" >
                    <h1 style="text-align:center; font-size: 16vmin;"><span style="color: cyan;">CHAIN</span> <span style="color: red;">REACTION</span></h1>
                </div>
            </div>
            <br><br><br>
        
            <!-- <input type="text" id="usernameinput" class="username" placeholder="Username"> -->
            <input type="button" class="btn btn-warning wow slideInUp" id="publicjoinbtn" value="PLAY" style="width: 20vw; font-family: monospace; font-size: 7vmin;">
        
        </div>
        <script src="/ui/main.js"></script>
    </body>
</html>

